# Kailes_treks

./: TravelCleanArch.sln
src/API/: Program.cs  TravelCleanArch.API.csproj  appsettings.Development.json  appsettings.json
src/API/Contracts/Travel/: TravelRequests.cs
src/API/Controllers/: AuthController.cs
src/API/Controllers/Admin/: AdminUsersController.cs  ExpeditionController.cs  TrekkingController.cs
src/API/Controllers/Customer/: ProfileController.cs
src/API/Controllers/Mvc/: AccountController.cs  HomeController.cs
src/API/Controllers/Public/: ExpeditionsController.cs  TrekkingPublicController.cs
src/API/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/API/Properties/: launchSettings.json
src/API/Security/: CurrentUser.cs
src/API/Swagger/: SwaggerExtensions.cs
src/API/Views/Account/: Login.cshtml  Register.cshtml
src/Application/: DependencyInjection.cs  TravelCleanArch.Application.csproj
src/Application/Abstractions/Authentication/: IJwtTokenGenerator.cs
src/Application/Abstractions/Company/: IAwardService.cs  IBlogPostService.cs  ICertificateDocumentService.cs  IChairmanMessageService.cs  IPatronService.cs  IReviewService.cs  ITeamMemberService.cs  ITermsAndConditionService.cs  IWhoWeAreHeroService.cs  IWhoWeAreService.cs  IWhyWithUsHeroService.cs  IWhyWithUsService.cs
src/Application/Abstractions/Identity/: IIdentityService.cs  IInteractiveAuthService.cs
src/Application/Abstractions/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
src/Application/Abstractions/Queries/: IUserProfileReadRepository.cs
src/Application/Abstractions/Security/: ICurrentUser.cs
src/Application/Abstractions/Travel/: ExpeditionModels.cs  ExpeditionModuleModels.cs  IExpeditionModuleService.cs  IExpeditionService.cs  IExpeditionTypeService.cs  IItineraryDayService.cs  IItineraryService.cs  ITrekkingModuleService.cs  ITrekkingService.cs  ITrekkingTypeService.cs  TrekkingModels.cs  TrekkingModuleModels.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Domain/: TravelCleanArch.Domain.csproj
src/Domain/Constants/: AppRoles.cs  ExpeditionSectionTypes.cs
src/Domain/Entities/: BaseEntity.cs  CompanyContent.cs  Expedition.cs  ExpeditionModule.cs  TravelStatus.cs  Trekking.cs  TrekkingModule.cs  WhoWeAre.cs  WhyWithUs.cs
src/Domain/Entities/Expeditions/: CostItem.cs  Expedition.cs  ExpeditionFaq.cs  ExpeditionHighlight.cs  ExpeditionMap.cs  ExpeditionMedia.cs  ExpeditionReview.cs  FixedDeparture.cs  GearList.cs  ItineraryDay.cs
src/Domain/Entities/Master/: ExpeditionType.cs  ExpeditionTypeImage.cs  Itinerary.cs  TrekkingType.cs
src/Domain/Enumerations/: Enumeration.cs
src/Infrastructure/: DependencyInjection.cs  TravelCleanArch.Infrastructure.csproj
src/Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
src/Infrastructure/Identity/: AppUser.cs  IdentityService.cs  InteractiveAuthService.cs
src/Infrastructure/Migrations/: 20260205112457_initMigration.Designer.cs  20260205112457_initMigration.cs  20260206000100_AddExpeditionsAndTrekking.cs  20260206011500_AddExpeditionAndTrekkingDetailFields.cs  20260211090000_AddCompanyWhyWithUs.cs  20260211120307_initmigration.Designer.cs  20260211120307_initmigration.cs  20260211150000_add_why_with_us_hero.cs  20260211151517_HeroWhyus.Designer.cs  20260211151517_HeroWhyus.cs  20260211154743_WhyWithUsImagePath.Designer.cs  20260211154743_WhyWithUsImagePath.cs  20260211155338_initmigrations.Designer.cs  20260211155338_initmigrations.cs  20260211170000_AddWhyWithUsItemImage.cs  20260211171256_initmigrations.Designer.cs  20260211171256_initmigrations.cs  20260211173713_initmigrations.Designer.cs  20260211173713_initmigrations.cs  20260211175953_initmigrations.Designer.cs  20260211175953_initmigrations.cs  20260212000000_add_company_blog_posts.cs  20260212090000_add_who_we_are.cs  20260212090317_initmigration.Designer.cs  20260212090317_initmigration.cs  20260212092949_initmigration.Designer.cs  20260212092949_initmigration.cs  20260212094500_initmigration.Designer.cs  20260212111647_initmigration.Designer.cs  20260212111647_initmigration.cs  20260212120000_add_expedition_types_sections.cs  20260212130000_add_expedition_type_image.cs  20260212155906_initMigration.Designer.cs  20260212155906_initMigration.cs  20260213080054_initmigration.Designer.cs  20260213113328_initmigration.Designer.cs  20260213113328_initmigration.cs  20260215090000_add_expedition_module_tables.cs  20260215145910_initmigration.Designer.cs  20260215145910_initmigration.cs  (+9 more)
src/Infrastructure/Persistence/: AppDbContext.cs  DbConnectionFactory.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/Infrastructure/Queries/: UserProfileReadRepository.cs
src/Infrastructure/Seeding/: IdentitySeeder.cs
src/Infrastructure/Services/: AwardService.cs  BlogPostService.cs  CertificateDocumentService.cs  ChairmanMessageService.cs  ExpeditionModuleService.cs  ExpeditionService.cs  ExpeditionTypeService.cs  ItineraryDayService.cs  ItineraryService.cs  PatronService.cs  ReviewService.cs  TeamMemberService.cs  TermsAndConditionService.cs  TravelSlug.cs  TrekkingModuleService.cs  TrekkingService.cs  TrekkingTypeService.cs  WhoWeAreHeroService.cs  WhoWeAreService.cs  WhyWithUsHeroService.cs  WhyWithUsService.cs
src/Web/: Program.cs  TravelCleanArch.Web.csproj  appsettings.json
src/Web/Common/: DateTimeExtensions.cs
src/Web/Contracts/Travel/: TravelRequests.cs
src/Web/Controllers/: AuthController.cs
src/Web/Controllers/Admin/: AdminUsersController.cs  ExpeditionController.cs  TrekkingController.cs
src/Web/Controllers/Customer/: ProfileController.cs
src/Web/Controllers/Mvc/: AccountController.cs  ExpeditionsController.cs  HomeController.cs
src/Web/Controllers/Public/: ExpeditionsController.cs  TrekkingPublicController.cs
src/Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Security/: CurrentUser.cs
src/Web/Swagger/: SwaggerExtensions.cs
src/Web/Views/Account/: Login.cshtml  (+2 more)
(+181 files in other folders)
