<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TravelCleanArch.Application.csproj" />
    <ProjectReference Include="..\Domain\TravelCleanArch.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\TravelCleanArch.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\.DS_Store" />
    <None Include="wwwroot\assets\img\partners\.DS_Store" />
    <None Include="wwwroot\customer\assets\img\.DS_Store" />
    <None Include="wwwroot\customer\assets\img\partners\.DS_Store" />
  </ItemGroup>
</Project>
